<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Admin/Desktop/PROJECT/OnlineShop_SWP391/src/java/LocationFile/Location.java</file>
            <file>file:/C:/Users/Admin/Desktop/PROJECT/OnlineShop_SWP391/src/java/dao/DBcontext.java</file>
        </group>
    </open-files>
</project-private>
